Section "InputDevice" 
	identifier	"keyboard0"
	driver		"kbd"
	option		"AutoServerLayout" "on"
	# Polish keyboard map.
	option		"XkbRules" "xorg"
	option		"XkbModel" "pc105"
	option		"XkbLayout" "pl"
EndSection
