Section "InputDevice"
	identifier	"touchpad0"
	driver		"synaptics"
	option		"AutoServerLayout" "on"

	# Some extra options for touchpad.
	Option	"LeftEdge"	"1700"
	Option	"RightEdge"	"5300"
	Option	"TopEdge"	"1700"
	Option	"BottomEdge"	"4200"
	Option	"FingerLow"	"25"
	Option	"FingerHigh"	"30"
	Option	"MaxTapTime"	"180"
	Option	"MaxTapMove"	"220"
	Option	"MinSpeed"	"0.7"
	Option	"MaxSpeed"	"0.8"
	Option	"AccelFactor"	"0.0010"
	Option	"SHMConfig"	"on"
	Option	"TapButton1"	"1"
	Option	"VertTwoFingerScroll"	"1"
	Option	"HorizTwoFingerScroll"	"1"
	Option	"VertScrollDelta"	"100"
EndSection
