Section "InputDevice"
	identifier	"Mouse0"
	driver		"mouse"
	option		"AutoServerLayout"	"on"

	# /dev/input/mice will provide support for hotpluging mouse.
	# Without needs to restart X server.
	option	"device"	"/dev/input/mice"
	
	# To config fancy stuff like disable acceleration,
	# put into your .xinitrc something like 'xset m 1 1 &'
EndSection
